{"workbench.colorTheme": "Default Dark+", "editor.fontFamily": "'Consolas', 'Monaco', 'Courier New', monospace", "editor.fontSize": 14, "files.associations": {"*.cpp": "cpp", "*.cc": "cpp", "*.h": "cpp", "*.hh": "cpp"}}
